<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="./image/logmain.jpg.png" type="image/x-icon">
	<title> FH-Career</title>
	<!-- boostrap  -->

	<link rel="stylesheet" href="./boostrap/css/bootstrap.min.css">

	<link rel="stylesheet" href="./boostrap/css/bootstrap.css">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css"
		href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css"
		href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">


		<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
		<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

	<link rel="stylesheet" href="./main.css">
	<script src="./javascript.js"></script>
	<style>
		.item {
			height: 400px;

		}
		.item img {
			background-position: cover;
		}


		.owl-dots>.dot {
			color: blue;
			;
			font-size: large;
		}

		.row>.col-8>.card {
			background-color: rgb(24, 212, 102);
		}

		.row>.col-8>.card+.card{
			background-color: rgb(97, 152, 184);
		}
		a{
			text-decoration: none;
			color: black;
		 }
	</style>
</head>

<body>



	<!--  navigation bar  -->
	<nav class="navbar navbar-expand-lg ">
		<div class="container-fluid">
			<img src="./image/logo.png" class="navbar-brand" alt="logo">
			<!-- <a class="navbar-brand" href="#">Navbar</a> -->
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class=" navbar-nav mx-auto me-3 mb-2 mb-lg-0 nav justify-content-end">
					<!-- mx-auto me-3 mb-2 mb-lg-0 nav justify-content-end  for the one in two in nav tabs -->
					<li class="nav-item">
						<a class="nav-link  active" aria-current="page" href="./boostrap-index.html ">
							<i class="fa fa-home fa-1px" aria-hidden="true"></i>Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link " aria-current="page" href="find_mydoc.html"><i class="fa fa-user-md fa-1px" aria-hidden="true"></i>Find a Doctor</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="medical-service.html"><i class="fa fa-heartbeat fa-1px" aria-hidden="true"></i> Medical Services</a>
					</li>

					<li class="nav-item dropdown navbar-brand1">
						<a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"
							aria-expanded="false"><i class="fa fa-calendar fa-1px" aria-hidden="true"></i>
							Appointment
						</a>
						<ul class="dropdown-menu ">
							<li><a class="dropdown-item navbar-brand1" href="BookAppointment.html">Book Appointment</a>
							</li>
							<li>
								<hr class="dropdown-divider">
							</li>
							<li><a class="dropdown-item navbar-brand1" href="appoint.html">Check Appointment Status</a>
							</li>


						</ul>
					</li>

					<li class="nav-item">
						<a class="nav-link" href="contact.html"><i class="fa fa-phone-square fa-1px" aria-hidden="true"></i> Contact us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./login.html"> <i class="fa fa-graduation-cap fa-1x" aria-hidden="true"></i>
							Carrier</a>
					</li>

					<li class="nav-item">
						<a class="nav-link navbar-brand1 " href="about.html"> <i class="fa fa-info-circle fa-1x" aria-hidden="true"></i> About Us </a>
					</li>
				</ul>
			</div>
		</div>
	</nav>



	<div class="owl-carousel owl-theme">
		<div class="item"><img src="./image/1 (1).jpeg" class="img-fluid" alt=""></div>
		<div class="item"><img src="./image/1 (2).jpeg" class="img-fluid" alt=""></div>
		<div class="item"><img src="./image/1 (3).jpeg " class="img-fluid" alt=""></div>
		<div class="item"><img src="./image/1 (4).jpeg " class="img-fluid" alt=""></div>
		<div class="item"><img src="./image/1 (5).jpeg " class="img-fluid" alt=""></div>
		<div class="item"><img src="./image/1 (6).jpeg " class="img-fluid" alt=""></div>

	</div>




	<div class="container mt-3 mb-5">
		<div class="card-header text-center fs-3 fw-bold">Future Health Careers</div>

		<p>Apply for Current Opening </p>



		<div class="row  rows">
			<div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 m-auto  card text-center" style="width:18rem">

				<img src="./image/ASAP work.jpeg" class="img-fluid " style="width:100%" alt="">
				<div class="card-body ">

					<div class="card-title fw-bold fs-3"> Your Flexible Hours</div>
					<div class="card-text fw-bolder p-0">
						<p> Full time and part time Hospital Management to start with ASAP </p>
					</div>

					<a href="./login.html" class="btn btn-primary   ">Apply Now</a>
				</div>

			</div>
			<div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 m-auto card text-center" style="width:17rem;">

				<img src="./image/admistrator.png" class="img-fluid" style="width:100%" alt="">
				<div class="card-body ">

					<div class="card-title fw-bold fs-3">Administrative Assistant </div>
					<div class="card-text fw-bolder p-1">
						<p> The ideal candidate will exhibit high standards, excellent communication skills... </p>
					</div>

					<a href="./login.html" class="btn btn-primary">Apply Now</a>
				</div>

			</div>
			<div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 m-auto card text-center" style="width:17rem;">

				<img src="./image/learning.png" class="img-fluid" style="width:100%" alt="">
				<div class="card-body ">

					<div class="card-title fw-bold fs-3">Learning & Leadership </div>
					<div class="card-text fw-bolder p-1">
						<p> Learning and Leadership is an opportunity to be a Learning Partner </p>
					</div>

					<a href="./login.html" class="btn btn-primary ">Apply Now</a>
				</div>
			</div>

		</div>



	</div>




	<div class="container rows ">

		<div class="card-header bg-warning mb-2 m-auto position-relative">
			<p class="fs-4  fw-bolder m-1">
				Current position
			</p>
			<p class="d-inline position-absolute end-0 top-50 border border-dark translate-middle-y me-2 p-2"><a href="./login.html">>Apply Now</a></p>
			<p>25 Opening Jobs</p>

		</div>
	</div>

	<div class="container mt-5 rows ">
		<div class="card-header  bg-info mb-5 position-relative ">
			<p class="fs-4  fw-bolder m-1">
				Learning @Future Health....
			</p>
			<p class=" d-inline  position-absolute end-0 top-50 border border-dark translate-middle-y me-2 p-2"><a href="./login.html">>Apply Now</a></p>
			<p>Our Student Programs</p>

		</div>

	</div>

	<div class="container mt-5 rows">

		<div class="row">
			<p class="fw-bold fs-5">Looking for job opportunities in the healthcare industry? Look no further! We have
				exciting part-time and full-time positions available at our hospital, and we're seeking talented
				individuals like you to join our team.Whether you're an experienced healthcare professional or just
				starting your career, we have the perfect job for you.</p>

			<p class="fw-bold fs-4">Why choose us?</p>

			<p>Cutting-Edge Healthcare: Join a hospital that is at the forefront of medical advancements. We provide
				state-of-the-art facilities and equipment, ensuring that you can deliver the best care to our patients.
				Stay updated with the latest technologies and contribute to the advancement of healthcare.</p>

			<p>Diverse Specializations: Our hospital offers a wide range of specializations, including cardiology,
				pediatrics, oncology, neurology, emergency medicine, and more. Whatever your area of expertise or
				interest, we have opportunities available to suit your skills and passion.</p>

			<p>Collaborative Environment: Join a team of dedicated healthcare professionals who work together to provide
				exceptional care. We value collaboration, teamwork, and open communication. You'll have the opportunity
				to learn from experienced professionals and contribute to a supportive work environment.</p>

			<p>Flexible Schedules: We understand that work-life balance is important. That's why we offer both part-time
				and full-time positions to accommodate your schedule. Whether you're seeking a few shifts per week or a
				consistent full-time role, we have options available to meet your needs.</p>

		</div>


		<!--  part time jobs  -->
		<div class="row rows ">
			<div class="col-8">
				<div class=" fs-3 fw-bold card text-center card-header"> Jobs </div>

				<div class="card  mt-2 mb-2 m-auto position-relative">
					<p class="fs-5 fw-bolder m-1">
						Full time and part time learning to start ASAP in 411042
					</p>
					<p class="d-inline btn btn-outline-warning position-absolute end-0 top-50 me-2  border border-dark translate-middle-y text-light">
						<a href="./login.html">>Apply Now</a></p>
					<small class="ps-2">Flexible hours. Great earnings. Make 20-30R/hr. Be the first to apply!</small>
				</div>

				<div class="card   mt-2   mb-2 m-auto position-relative">
					<p class="fs-5 fw-bolder m-1">
						Learning Jobs: ₹1000-₹5000/Hr. Multiple Positions</p>
					<p class="fs-5 fw-bolder m-1">
						Hiring Immediately, Training Provided!
					</p>
					<p class="d-inline btn btn-outline-warning position-absolute end-0 top-50 me-2  border border-dark translate-middle-y text-light">
						<a href="./login.html">>Apply Now</a></p>
					<small class="ps-2">Hiring Immediately! Multiple Learning Positions Available.
						₹1000-₹5000/Hr.</small>
				</div>

				<div class="card  mt-2   mb-2 m-auto position-relative">
					<p class="fs-5 fw-bolder m-1">
						New learning jobs in 411012 Just Added
					</p>
					<p class="d-inline btn btn-outline-warning position-absolute end-0 top-50 me-2  border border-dark translate-middle-y text-light">
					<a href="./login.html">>Apply Now</a></p>
					<small class="ps-2">411012 Jobs. New learning Open Job Listings Added Every Day. Apply
						Online</small>
				</div>

				<div class="card   mt-2   mb-2 m-auto position-relative">
					<p class="fs-5 fw-bolder m-1">
						Linux Administrator for an MNC for their New
					</p>
					<p class="d-inline btn btn-outline-warning position-absolute end-0 top-50 me-2  border border-dark translate-middle-y text-light">
						<a href="./login.html">>Apply Now</a></p>
					<small class="ps-2">Our client, a Singapore based Technology Company, provides Information
						and</small>
				</div>


				<div class="card   mt-2   mb-2 m-auto position-relative">
					<p class="fs-5 fw-bolder m-1">
						Chassis CAS_MBD_Sr. Technical Lead - Engineering
					</p>
					<p class="d-inline btn btn-outline-warning position-absolute end-0 top-50 me-2  border border-dark translate-middle-y text-light">
						<a href="./login.html">>Apply Now</a></p>
					<small class="ps-2">Role description Job Description & Job Specification Department &
						Sub-function</small>
				</div>

				<div class="card   mt-2   mb-2 m-auto position-relative">
					<p class="fs-5 fw-bolder m-1">
						New learning jobs in 400024 Just Added
					</p>
					<p class="d-inline btn btn-outline-warning position-absolute end-0 top-50 me-2  border border-dark translate-middle-y text-light">
						<a href="./login.html">>Apply Now</a></p>
					<small class="ps-2">411024 Jobs. New learning Open Job Listings Added Every Day. Apply
						Online</small>
				</div>

				<div class="card   mt-2   mb-2 m-auto position-relative">
					<p class="fs-5 fw-bolder m-1">
						Learning Service Specialist</p>

					<p class="d-inline btn btn-outline-warning position-absolute end-0 top-50 me-2  border border-dark translate-middle-y text-light">
						<a href="./login.html">>Apply Now</a></p>
					<small class="ps-2">Hiring Immediately! Multiple Learning Positions Available.
						₹1000-₹5000/Hr.</small>
				</div>

				<div class="card   mt-2   mb-2 m-auto position-relative">
					<p class="fs-5 fw-bolder m-1">
						L4 - Technical Executive - Vehicle Sub-systems</p>

					<p class="d-inline btn btn-outline-warning position-absolute end-0 top-50 me-2  border border-dark translate-middle-y text-light ">
						<a href="./login.html">>Apply Now</a></p>
					<small class="ps-2">DivisionR&DDepartmentDesign 2WH Level / GradeL4Functional <br>
						AreaHorizontal1Job TitleTechnical Executive R & D2Reporting Function </small>
				</div>



			</div>
			<div class="col-4 rows ">

				<img src="./image/work1.jpeg" class="img-fluid" alt="">
				<img src="./image/work2.jpeg" class="img-fluid" alt="">
			</div>
		</div>






	</div>






	<!-- footer of the page -->
	<div class="container-fluid  mt-5 bg-info ">

		<div class="row pt-4">

			<div class="col-xl-3 col-md-3 col-sm-6 col-xs-6 footer  ">
				<div class=" fs-6 fw-bold  mb-2">Quick Link

				</div>

				
				<p><a href="find_mydoc.html">Find A Doctor</p></a>
				<p> <a href="./BookAppointment.html">Book an Appointment</a> </p>
				<p><a href="./doceequery.html">Make a Enquiry</a></p>
			<p><a href="./doceequery.html#feedback">Feedback</a></p>
			<p><a href="./enviorment_.html#blog">Blog's</a></p>
			<p><a href="./Career.html">Career</a></p>
			</div>



			<div class="col-xl-3 col-md-3 col-sm-6 col-xs-6 footer ">
				<div class="fs-6 fw-bold  mb-2">FH CARE </div>

				<p><a href="./Hernia.html">Hernia</a></p>
			<p><a href="./Lung Cancer.html">Lung Cancer</a></p>
			<p><a href="./Brain.html">Brain Tumour</a></p>
			<p><a href="./Live Canser.html">Live Canser</a></p>
			<p><a href="./heart attack.html">Heart Attack</a></p>
			<p><a href="./Uninary Problem.html">Uninary Problem</a></p>
			<p><a href="./kidney.html">Kidney Transplant</a></p>

			</div>
			<div class="col-xl-3 col-md-3 col-sm-6 col-xs-6  footer ">
				<div class="fs-6 fw-bold mb-2 ">Excellence Center</div>
				<p><a href="./caidology.html">Cadiology</a></p>
			<p><a href="./Cardiac Surgery.html">Cardiac Surgery</a></p>
			<p><a href="./Neurology.html">Neurology</a></p>
			<p><a href="./Neurosurgery.html">Neurosurgery</a></p>
			<p><a href="./Orthopadics.html">Orthopadics</a></p>
			<p><a href="./Nephrology.html">Nephrology</a></p>
			<p><a href="./Career.html">Radiation Oncology</a></p>

			</div>
			<div class="col-xl-3 col-md-3 col-sm-6 col-xs-6 footer">
				<div class="fs-6 fw-bold  mb-2 "> Medical Professionals</div>

				<p>Acadmics</p>
				<p>Clinic Research</p>
				<p>Future Health College</p>
				<div class="row">
					<div class="col-8 m-0 p-0 " class="form-control ">
						<input type="text" name='mail' id='mail-sort' class="form-control m-0 " style="min-width: 80%;"
							placeholder="Enter Your Name">
					</div>
					<div class="col-4 m-0 p-0 " class="form-control">
						<input type="submit" class="form-control m-0 " value="📤">
					</div>
				</div>
			</div>




		</div>


	</div>
	<div class=" bg-danger   p-4">

		<a href="" class="p-2 text-decoration-none"> © Future Hopital Ltd |All Rights Reserve </a>
		<span class="float-end">
			<a href="" class="p-2  text-decoration-none"> Term & Conditions</a>
			<a href="" class="p-2  text-decoration-none"> Privacy Policy</a>
		</span>
	</div>



	<div class="container-fluid">


		

		<!-- contacting social meadia logo and link  -->


		<div class="contact  position-relative"> 
			<span class="position-absolute position-fixed top-50 start-0 translate-middle-y">

				<a href="http://www.youtube.com" target="_blank" rel="noopener noreferrer">
					<p class="fa fa-youtube mt-2 mb-2 d-block"></p></a>

				<a href="http://www.facebook.com" target="_blank" rel="noopener noreferrer">
					<p class="fa fa-facebook mt-2 mb-2 d-block"></p></a>

				<a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer">
					<p class="fa fa-instagram mt-2 mb-2 d-block"></p></a>

				<a href="https://twitter.com/" target="_blank" rel="noopener noreferrer">
					<p class="fa fa-twitter mt-2 mb-2 d-block"></p></a>
			</span>
		</div>


		<div class=" contact position-relative">
			<span class="position-absolute  position-fixed top-50 end-0 translate-middle end-5">
				<a href="https://api.whatsapp.com/send/?phone=%2B919767631826&text=welcome%27to+Future+Health+consultancy+Always+ready+for+your+help&type=phone_number&app_absent=0
	" target="_blank">
					<p class="fa fa-whatsapp mt-2 mb-2 d-block"></p>
				</a>
				<a href="tel:+9197-6763-1826" target="_blank">
					<p class="fa fa-phone mt-2 mb-2 d-block"></p>
				</a>
			</span>
		</div>


		<!--  end here contact related html  -->


	</div>

</body>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
	crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
	integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
	crossorigin="anonymous"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- Include Owl Carousel JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

<script>
	// Initialize Owl Carousel
	$(document).ready(function () {
		$('.owl-carousel').owlCarousel({

			loop: false,
			margin: 10,

			responsive: {
				0: {
					items: 1,
					loop: true,
					nav: false,
					dots: true
				},
				500: {
					items: 1,
					loop: true,
					nav: false,
					dots: true
				},
				800: {
					items: 1,
					loop: true,
					nav: false,
					dots: true
				},
				1045: {
					items: 1,
					loop: true,
					nav: false,
					dots: true,
					mouseDrag: true,
				}
			}
		});
	});
</script>

</html>